<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>
  
  html, body, .grid-container { height: 50px; margin: 0; }

  .grid-container * {
  border: none;
  position: relative;
  width:100%;
  background-color: #f4f6f6;
  }

  .grid-container *:after {
  /* content:attr(class);

  top: 0;
  left: 0;
  */
  position: absolute;
  }

  .grid-container {
  display: grid;
  grid-template-columns: auto 1fr auto 1fr auto 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: ". . . . . . . . .";

  }
  .labels {
  position:relative;
  color: blue;
  padding-left:30px;
  margin-right:15px;
  font-family:Roboto;
  font-size:18px;


  }

  .labelsinfo{
  color: #34495e ;
  padding-left:0;
  font-size:18px;
  }

    </style>
</head>
<body>
    
<div class="grid-container">

    <div class="labels">
        <h3>Member :</h3>
    </div>

    <div class="labelsinfo">
        <h3> Dean Collins</h3>
    </div>

    <div class="labels">
        <h3> Institution :</h3>
    </div>

    <div class="labelsinfo">
        <h3> Instituion Name</h3>
    </div>

    <div class="labels">
        <h3> Parish :</h3>
    </div>
    <div class="labelsinfo">
        <h3>Parish Name</h3>
    </div>

    <div class="labels">
        <h3> Club Year :</h3>
    </div>
    <div class="labelsinfo">
        <h3> Club Year</h3>
    </div>
    <div>
        <h3> BUTTON</h3>
    </div>



    </div>
</body>
</html>